.container h1{
    text-align: center;
    margin-top: 20px;
}

.width{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    border-bottom: 2px solid black;
    

}

.width p {
    width: 20%;
    font-weight: bold;
}

.width p img{
    width: 80px;
}

.width p input{
    width: 60px;
    padding-left: 5px;
}

.button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #343a40;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #343a40;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}
   
button:hover {
    color: #e8e8e8;
}
   
button:hover::before {
    width: 100%;
}

.type-shipping{
    margin-top: 20px;
    margin-bottom: 20px;
}
.street{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    gap: 20px;
}

.block{
    display: block;
}

.w-20{
    width: 20vw;
}